// Add item to cart when the default button is clicked
$('.default-btn').click(function (event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear the cart when the clear-cart button is clicked
$('.clear-cart').click(function () {
  shoppingCart.clearCart();
  displayCart();
});

// Display cart contents
function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for (var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>"
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "</div></td>"
      + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = "
      + "<td>" + cartArray[i].total + "</td>"
      + "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item from cart when delete-item button is clicked
$('.show-cart').on("click", ".delete-item", function (event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
});

// Update item count in cart when item-count input changes
$('.show-cart').on("change", ".item-count", function (event) {
  var name = $(this).data('name');
  var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

// Display cart contents initially
displayCart();

// Search function
$('#search_field').on('keyup', function() {
  var value = $(this).val().toLowerCase();

  $('.tab_content .col-lg-3').each(function() {
    var $product = $(this);
    var productName = $product.find('.featured-item').text().toLowerCase();
    
    if (productName.includes(value)) {
      $product.show();
      $('#not_found').hide();
    } else {
      $product.hide();
      $('#not_found').show().text("Product not found.");
    }
  });
});
